{
	"NAME"		     : "BobCat Industries (BOB)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/BobCatInd/master/BobCatInd.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/BobCatInd/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/BobCatInd/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "BobCatInd",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 3
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "BobCatInd",
		"DIRECTORY" : "BobCat/BobCatInd"
	}
}